# RestaurantApp

./: RestaurantApp.sln
ClassLibraryForRestro/: Class1.cs  ClassLibraryForRestro.csproj
ClassLibraryForRestro/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
ClassLibraryForRestro/Infrastructure/: IComments.cs  ILogin.cs  IRatings.cs  IRestro.cs
ClassLibraryForRestro/Models/: Comments.cs  DetailsRestro.cs  ErrorViewModel.cs  Rating.cs
ClassLibraryForRestro/Services/: CommentsRepo.cs  LoginRepo.cs  RatingRepo.cs  Restrorepo.cs
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Areas/Identity/Data/: RestaurantDbContext.cs  RestaurantUser.cs
Restaurant/Areas/Identity/Pages/: _ViewImports.cshtml
Restaurant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Restaurant/Controllers/: CommentsController.cs  DetailsController.cs  DetailsRestroesController.cs  HomeController.cs  RatingsController.cs  ResturantDetails1Controller.cs  ResturantDetailsController.cs
Restaurant/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
Restaurant/Infrastructure/: IRatings.cs  IRestro.cs
Restaurant/Migrations/: 20240116052040_login.Designer.cs
Restaurant/Migrations/ApplicationDb/: 20240116105919_newtabledetails.Designer.cs  20240116105919_newtabledetails.cs  20240118053644_Added call column.Designer.cs  20240118053644_Added call column.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Migrations2/: 20240116052040_login.cs  20240117070321_Newtable.Designer.cs  20240117070321_Newtable.cs  20240117070941_Addeddetaildescription.Designer.cs  20240117070941_Addeddetaildescription.cs  20240117071919_addednew.Designer.cs  20240117071919_addednew.cs  20240117071950_changedname.Designer.cs  20240117071950_changedname.cs  20240117072323_tesrt.Designer.cs  20240117072323_tesrt.cs  20240118054218_Addedcallcolumn.Designer.cs  20240118054218_Addedcallcolumn.cs  20240118055242_updated.Designer.cs  20240118055242_updated.cs  20240118063209_addedphotocolumn.Designer.cs  20240118063209_addedphotocolumn.cs  20240118081653_removedphoto.Designer.cs  20240118081653_removedphoto.cs  20240118145432_addeddatetime.Designer.cs  20240118145432_addeddatetime.cs  20240118150738_addedclose.Designer.cs  20240118150738_addedclose.cs  20240118153723_updated time.Designer.cs  20240118153723_updated time.cs  20240118153855_updatedclosetime.Designer.cs  20240118153855_updatedclosetime.cs  20240118161218_picturecolumn.Designer.cs  20240118161218_picturecolumn.cs  20240123070857_newcolumn.Designer.cs  20240123070857_newcolumn.cs  20240125041657_Rating.Designer.cs  20240125041657_Rating.cs  20240125142322_changedatatype.Designer.cs  20240125142322_changedatatype.cs  ApplicationDbContext2ModelSnapshot.cs  RestaurantDbContextModelSnapshot.cs
Restaurant/Migrations2/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
Restaurant/Models/: DetailsRestro.cs  ResturantDetail.cs  StoredProcComment.cs
Restaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Restaurant/Services/: CommentsRepo.cs  RatingRepo.cs  Restrorepo.cs
Restaurant/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/DetailsRestroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Restaurant/Views/Home/: Index - Copy.cshtml  Index1.cshtml  Index1.cshtml.cs  LoginSuccessful.cshtml
Restaurant/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/ResturantDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/ResturantDetails1/: Create.cshtml  Delete.cshtml  Index.cshtml
Restaurant/Views/Shared/: Alert.cshtml  Comments.cshtml  GetComments.cshtml  Ratealert.cshtml  Ratings.cshtml  ShowRating.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Restaurant/wwwroot/css/: site.css
Restaurant/wwwroot/lib/Images/: 99e717dd-35ad-4545-8543-c1f47e1c2ecc.HEIC
RestroApp.API/: Program.cs  RestroApp.API.csproj  RestroApp.API.http  WeatherForecast.cs  appsettings.json
RestroApp.API/Controllers/: CommentsController.cs  DetailsRestroController.cs  LoginController.cs  WeatherForecastController.cs
RestroApp.API/Properties/: launchSettings.json
